;#<FEEDBACK># ARM Linker, 5060528: Last Updated: Sun Nov 05 02:58:30 2017
;VERSION 0.2
;FILE bc95.o
__asm___6_BC95_c_4011f2b4____REV16 <= USED 0
__asm___6_BC95_c_4011f2b4____REVSH <= USED 0
__asm___6_BC95_c_4011f2b4____RRX <= USED 0
bc95_active_network <= USED 0
bc95_check_imei <= USED 0
bc95_close_udpsocket <= USED 0
bc95_create_udpsocket <= USED 0
bc95_get_netstat <= USED 0
bc95_get_unrmsg_count <= USED 0
bc95_hw_detect <= USED 0
bc95_hw_init <= USED 0
bc95_prepare_transmit <= USED 0
bc95_query_ip <= USED 0
bc95_read_coap_msg <= USED 0
bc95_reboot <= USED 0
bc95_send_coap_paylaod <= USED 0
bc95_set_auto_connect <= USED 0
bc95_set_band <= USED 0
bc95_set_cdpserver <= USED 0
bc95_set_imei <= USED 0
bc95_set_upd_param <= USED 0
bc95_sleep <= USED 0
bc95_socket_config_remoteinfo <= USED 0
bc95_udp_read <= USED 0
bc95_udp_send <= USED 0
uart_data_flush <= USED 0
;FILE chessengine.o
ce_CalculatePositionWeight <= USED 0
ce_Eval <= USED 0
ce_FindPawnPiece <= USED 0
ce_FindPieceByStep <= USED 0
ce_GetPositionAttackCount <= USED 0
ce_GetPositionAttackWeight <= USED 0
ce_LoopBishop <= USED 0
ce_LoopDirsSingleMultiStep <= USED 0
ce_LoopKing <= USED 0
ce_LoopKnight <= USED 0
ce_LoopPawn <= USED 0
ce_LoopPawnSideCapture <= USED 0
ce_LoopPieces <= USED 0
ce_LoopQueen <= USED 0
ce_LoopRecur <= USED 0
ce_LoopRook <= USED 0
chess_ClearMarks <= USED 0
chess_ComputerMove <= USED 0
chess_Draw <= USED 0
chess_DrawBoard <= USED 0
chess_DrawFrame <= USED 0
chess_GetNextMarked <= USED 0
chess_Init <= USED 0
chess_ManualMove <= USED 0
chess_MarkMovable <= USED 0
chess_MarkTargetMoves <= USED 0
chess_SetupBoard <= USED 0
chess_SetupBoardTest01 <= USED 0
chess_Step <= USED 0
chess_Thinking <= USED 0
cp_GetFromBoard <= USED 0
cp_SetOnBoard <= USED 0
cu_ClearBoard <= USED 0
cu_ClearMoveHistory <= USED 0
cu_GetHalfMoveStr <= USED 0
cu_IsIllegalPosition <= USED 0
cu_IsKingCastling <= USED 0
cu_Move <= USED 0
cu_NextPos <= USED 0
cu_PrevPos <= USED 0
cu_PushHalfMove <= USED 0
cu_ReduceHistoryByFullMove <= USED 0
cu_UndoHalfMove <= USED 0
mnu_Draw <= USED 0
mnu_DrawEntry <= USED 0
mnu_DrawHome <= USED 0
mnu_Step <= USED 0
stack_GetCurrElement <= USED 0
stack_Init <= USED 0
stack_InitCurrElement <= USED 0
stack_Pop <= USED 0
stack_Push <= USED 0
stack_SetMove <= USED 0
;FILE gpio.o
MX_GPIO_Init <= USED 0
__asm___6_gpio_c_62724882____REV16 <= USED 0
__asm___6_gpio_c_62724882____REVSH <= USED 0
__asm___6_gpio_c_62724882____RRX <= USED 0
;FILE i2c.o
HAL_I2C_MspDeInit <= USED 0
HAL_I2C_MspInit <= USED 0
MX_I2C2_Init <= USED 0
__asm___5_i2c_c_2bb27587____REV16 <= USED 0
__asm___5_i2c_c_2bb27587____REVSH <= USED 0
__asm___5_i2c_c_2bb27587____RRX <= USED 0
;FILE main.o
__asm___6_main_c_i____REV16 <= USED 0
__asm___6_main_c_i____REVSH <= USED 0
__asm___6_main_c_i____RRX <= USED 0
draw <= USED 0
;FILE oled.o
OLED_Show_Page1 <= USED 0
OLED_Show_Page2 <= USED 0
__asm___6_oled_c_Text_wen____REV16 <= USED 0
__asm___6_oled_c_Text_wen____REVSH <= USED 0
__asm___6_oled_c_Text_wen____RRX <= USED 0
;FILE startup_stm32l431xx.o
;FILE stm32l4xx_hal.o
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_Delay <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_GetUIDw0 <= USED 0
HAL_GetUIDw1 <= USED 0
HAL_GetUIDw2 <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SYSCFG_DisableIOAnalogSwitchBooster <= USED 0
HAL_SYSCFG_DisableMemorySwappingBank <= USED 0
HAL_SYSCFG_DisableVREFBUF <= USED 0
HAL_SYSCFG_EnableIOAnalogSwitchBooster <= USED 0
HAL_SYSCFG_EnableMemorySwappingBank <= USED 0
HAL_SYSCFG_EnableVREFBUF <= USED 0
HAL_SYSCFG_SRAM2Erase <= USED 0
HAL_SYSCFG_VREFBUF_HighImpedanceConfig <= USED 0
HAL_SYSCFG_VREFBUF_TrimmingConfig <= USED 0
HAL_SYSCFG_VREFBUF_VoltageScalingConfig <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32l4xx_hal_c_HAL_Init____REV16 <= USED 0
__asm___15_stm32l4xx_hal_c_HAL_Init____REVSH <= USED 0
__asm___15_stm32l4xx_hal_c_HAL_Init____RRX <= USED 0
;FILE stm32l4xx_hal_cortex.o
HAL_MPU_ConfigRegion <= USED 0
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_EnableIRQ <= USED 0
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
__asm___22_stm32l4xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32l4xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32l4xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32l4xx_hal_dma.o
HAL_DMA_Abort <= USED 0
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_RegisterCallback <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
HAL_DMA_UnRegisterCallback <= USED 0
__asm___19_stm32l4xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32l4xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32l4xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32l4xx_hal_dma_ex.o
__asm___22_stm32l4xx_hal_dma_ex_c____REV16 <= USED 0
__asm___22_stm32l4xx_hal_dma_ex_c____REVSH <= USED 0
__asm___22_stm32l4xx_hal_dma_ex_c____RRX <= USED 0
;FILE stm32l4xx_hal_flash.o
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32l4xx_hal_flash_c_48aa8f3e____REV16 <= USED 0
__asm___21_stm32l4xx_hal_flash_c_48aa8f3e____REVSH <= USED 0
__asm___21_stm32l4xx_hal_flash_c_48aa8f3e____RRX <= USED 0
;FILE stm32l4xx_hal_flash_ex.o
FLASH_FlushCaches <= USED 0
FLASH_PageErase <= USED 0
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
__asm___24_stm32l4xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32l4xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
__asm___24_stm32l4xx_hal_flash_ex_c_6648b60e____RRX <= USED 0
;FILE stm32l4xx_hal_flash_ramfunc.o
HAL_FLASHEx_DisableRunPowerDown <= USED 0
HAL_FLASHEx_EnableRunPowerDown <= USED 0
__asm___29_stm32l4xx_hal_flash_ramfunc_c_9886c757____REV16 <= USED 0
__asm___29_stm32l4xx_hal_flash_ramfunc_c_9886c757____REVSH <= USED 0
__asm___29_stm32l4xx_hal_flash_ramfunc_c_9886c757____RRX <= USED 0
;FILE stm32l4xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_Init <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
HAL_GPIO_WritePin <= USED 0
__asm___20_stm32l4xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32l4xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32l4xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32l4xx_hal_i2c.o
HAL_I2C_AbortCpltCallback <= USED 0
HAL_I2C_AddrCallback <= USED 0
HAL_I2C_DeInit <= USED 0
HAL_I2C_DisableListen_IT <= USED 0
HAL_I2C_ER_IRQHandler <= USED 0
HAL_I2C_EV_IRQHandler <= USED 0
HAL_I2C_EnableListen_IT <= USED 0
HAL_I2C_ErrorCallback <= USED 0
HAL_I2C_GetError <= USED 0
HAL_I2C_GetMode <= USED 0
HAL_I2C_GetState <= USED 0
HAL_I2C_Init <= USED 0
HAL_I2C_IsDeviceReady <= USED 0
HAL_I2C_ListenCpltCallback <= USED 0
HAL_I2C_MasterRxCpltCallback <= USED 0
HAL_I2C_MasterTxCpltCallback <= USED 0
HAL_I2C_Master_Abort_IT <= USED 0
HAL_I2C_Master_Receive <= USED 0
HAL_I2C_Master_Receive_DMA <= USED 0
HAL_I2C_Master_Receive_IT <= USED 0
HAL_I2C_Master_Sequential_Receive_IT <= USED 0
HAL_I2C_Master_Sequential_Transmit_IT <= USED 0
HAL_I2C_Master_Transmit <= USED 0
HAL_I2C_Master_Transmit_DMA <= USED 0
HAL_I2C_Master_Transmit_IT <= USED 0
HAL_I2C_MemRxCpltCallback <= USED 0
HAL_I2C_MemTxCpltCallback <= USED 0
HAL_I2C_Mem_Read <= USED 0
HAL_I2C_Mem_Read_DMA <= USED 0
HAL_I2C_Mem_Read_IT <= USED 0
HAL_I2C_Mem_Write <= USED 0
HAL_I2C_Mem_Write_DMA <= USED 0
HAL_I2C_Mem_Write_IT <= USED 0
HAL_I2C_SlaveRxCpltCallback <= USED 0
HAL_I2C_SlaveTxCpltCallback <= USED 0
HAL_I2C_Slave_Receive <= USED 0
HAL_I2C_Slave_Receive_DMA <= USED 0
HAL_I2C_Slave_Receive_IT <= USED 0
HAL_I2C_Slave_Sequential_Receive_IT <= USED 0
HAL_I2C_Slave_Sequential_Transmit_IT <= USED 0
HAL_I2C_Slave_Transmit <= USED 0
HAL_I2C_Slave_Transmit_DMA <= USED 0
HAL_I2C_Slave_Transmit_IT <= USED 0
__asm___19_stm32l4xx_hal_i2c_c_0eb271f4____REV16 <= USED 0
__asm___19_stm32l4xx_hal_i2c_c_0eb271f4____REVSH <= USED 0
__asm___19_stm32l4xx_hal_i2c_c_0eb271f4____RRX <= USED 0
;FILE stm32l4xx_hal_i2c_ex.o
HAL_I2CEx_ConfigAnalogFilter <= USED 0
HAL_I2CEx_ConfigDigitalFilter <= USED 0
HAL_I2CEx_DisableFastModePlus <= USED 0
HAL_I2CEx_DisableWakeUp <= USED 0
HAL_I2CEx_EnableFastModePlus <= USED 0
HAL_I2CEx_EnableWakeUp <= USED 0
__asm___22_stm32l4xx_hal_i2c_ex_c_a642fad8____REV16 <= USED 0
__asm___22_stm32l4xx_hal_i2c_ex_c_a642fad8____REVSH <= USED 0
__asm___22_stm32l4xx_hal_i2c_ex_c_a642fad8____RRX <= USED 0
;FILE stm32l4xx_hal_msp.o
__asm___19_stm32l4xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32l4xx_hal_msp_c_d46e2bee____REVSH <= USED 0
__asm___19_stm32l4xx_hal_msp_c_d46e2bee____RRX <= USED 0
;FILE stm32l4xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
__asm___19_stm32l4xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32l4xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
__asm___19_stm32l4xx_hal_pwr_c_f2cfe8be____RRX <= USED 0
;FILE stm32l4xx_hal_pwr_ex.o
HAL_PWREx_ConfigPVM <= USED 0
HAL_PWREx_DisableBatteryCharging <= USED 0
HAL_PWREx_DisableGPIOPullDown <= USED 0
HAL_PWREx_DisableGPIOPullUp <= USED 0
HAL_PWREx_DisableInternalWakeUpLine <= USED 0
HAL_PWREx_DisableLowPowerRunMode <= USED 0
HAL_PWREx_DisablePVM3 <= USED 0
HAL_PWREx_DisablePVM4 <= USED 0
HAL_PWREx_DisablePullUpPullDownConfig <= USED 0
HAL_PWREx_DisableSRAM2ContentRetention <= USED 0
HAL_PWREx_EnableBatteryCharging <= USED 0
HAL_PWREx_EnableGPIOPullDown <= USED 0
HAL_PWREx_EnableGPIOPullUp <= USED 0
HAL_PWREx_EnableInternalWakeUpLine <= USED 0
HAL_PWREx_EnableLowPowerRunMode <= USED 0
HAL_PWREx_EnablePVM3 <= USED 0
HAL_PWREx_EnablePVM4 <= USED 0
HAL_PWREx_EnablePullUpPullDownConfig <= USED 0
HAL_PWREx_EnableSRAM2ContentRetention <= USED 0
HAL_PWREx_EnterSHUTDOWNMode <= USED 0
HAL_PWREx_EnterSTOP0Mode <= USED 0
HAL_PWREx_EnterSTOP1Mode <= USED 0
HAL_PWREx_EnterSTOP2Mode <= USED 0
HAL_PWREx_PVD_PVM_IRQHandler <= USED 0
HAL_PWREx_PVM3Callback <= USED 0
HAL_PWREx_PVM4Callback <= USED 0
__asm___22_stm32l4xx_hal_pwr_ex_c_93c7a9b9____REV16 <= USED 0
__asm___22_stm32l4xx_hal_pwr_ex_c_93c7a9b9____REVSH <= USED 0
__asm___22_stm32l4xx_hal_pwr_ex_c_93c7a9b9____RRX <= USED 0
;FILE stm32l4xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DeInit <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_GetPCLK1Freq <= USED 0
HAL_RCC_GetPCLK2Freq <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32l4xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32l4xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
__asm___19_stm32l4xx_hal_rcc_c_b7071a4b____RRX <= USED 0
;FILE stm32l4xx_hal_rcc_ex.o
HAL_RCCEx_CRSConfig <= USED 0
HAL_RCCEx_CRSGetSynchronizationInfo <= USED 0
HAL_RCCEx_CRSSoftwareSynchronizationGenerate <= USED 0
HAL_RCCEx_CRSWaitSynchronization <= USED 0
HAL_RCCEx_CRS_ErrorCallback <= USED 0
HAL_RCCEx_CRS_ExpectedSyncCallback <= USED 0
HAL_RCCEx_CRS_IRQHandler <= USED 0
HAL_RCCEx_CRS_SyncOkCallback <= USED 0
HAL_RCCEx_CRS_SyncWarnCallback <= USED 0
HAL_RCCEx_DisableLSCO <= USED 0
HAL_RCCEx_DisableLSECSS <= USED 0
HAL_RCCEx_DisableMSIPLLMode <= USED 0
HAL_RCCEx_DisablePLLSAI1 <= USED 0
HAL_RCCEx_EnableLSCO <= USED 0
HAL_RCCEx_EnableLSECSS <= USED 0
HAL_RCCEx_EnableLSECSS_IT <= USED 0
HAL_RCCEx_EnablePLLSAI1 <= USED 0
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
HAL_RCCEx_LSECSS_Callback <= USED 0
HAL_RCCEx_LSECSS_IRQHandler <= USED 0
HAL_RCCEx_StandbyMSIRangeConfig <= USED 0
HAL_RCCEx_WakeUpStopCLKConfig <= USED 0
__asm___22_stm32l4xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32l4xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
__asm___22_stm32l4xx_hal_rcc_ex_c_bed13b44____RRX <= USED 0
;FILE stm32l4xx_hal_tim.o
__asm___19_stm32l4xx_hal_tim_c____REV16 <= USED 0
__asm___19_stm32l4xx_hal_tim_c____REVSH <= USED 0
__asm___19_stm32l4xx_hal_tim_c____RRX <= USED 0
;FILE stm32l4xx_hal_tim_ex.o
__asm___22_stm32l4xx_hal_tim_ex_c____REV16 <= USED 0
__asm___22_stm32l4xx_hal_tim_ex_c____REVSH <= USED 0
__asm___22_stm32l4xx_hal_tim_ex_c____RRX <= USED 0
;FILE stm32l4xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_LIN_Init <= USED 0
HAL_LIN_SendBreak <= USED 0
HAL_MultiProcessor_DisableMuteMode <= USED 0
HAL_MultiProcessor_EnableMuteMode <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UART_Abort <= USED 0
HAL_UART_AbortCpltCallback <= USED 0
HAL_UART_AbortReceive <= USED 0
HAL_UART_AbortReceiveCpltCallback <= USED 0
HAL_UART_AbortReceive_IT <= USED 0
HAL_UART_AbortTransmit <= USED 0
HAL_UART_AbortTransmitCpltCallback <= USED 0
HAL_UART_AbortTransmit_IT <= USED 0
HAL_UART_Abort_IT <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_GetState <= USED 0
HAL_UART_Init <= USED 0
HAL_UART_Receive_DMA <= USED 0
HAL_UART_Receive_IT <= USED 0
HAL_UART_RxCpltCallback <= USED 0
HAL_UART_RxHalfCpltCallback <= USED 0
HAL_UART_Transmit_DMA <= USED 0
HAL_UART_Transmit_IT <= USED 0
HAL_UART_TxHalfCpltCallback <= USED 0
UART_AdvFeatureConfig <= USED 0
UART_CheckIdleState <= USED 0
UART_SetConfig <= USED 0
__asm___20_stm32l4xx_hal_uart_c_d497114f____REV16 <= USED 0
__asm___20_stm32l4xx_hal_uart_c_d497114f____REVSH <= USED 0
__asm___20_stm32l4xx_hal_uart_c_d497114f____RRX <= USED 0
;FILE stm32l4xx_hal_uart_ex.o
HAL_MultiProcessorEx_AddressLength_Set <= USED 0
HAL_RS485Ex_Init <= USED 0
HAL_UARTEx_DisableStopMode <= USED 0
HAL_UARTEx_EnableStopMode <= USED 0
HAL_UARTEx_StopModeWakeUpSourceConfig <= USED 0
__asm___23_stm32l4xx_hal_uart_ex_c_83a37df4____REV16 <= USED 0
__asm___23_stm32l4xx_hal_uart_ex_c_83a37df4____REVSH <= USED 0
__asm___23_stm32l4xx_hal_uart_ex_c_83a37df4____RRX <= USED 0
;FILE stm32l4xx_it.o
__asm___14_stm32l4xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32l4xx_it_c_bb8ca80c____REVSH <= USED 0
__asm___14_stm32l4xx_it_c_bb8ca80c____RRX <= USED 0
;FILE system_stm32l4xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32l4xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32l4xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32l4xx_c_5d646a67____RRX <= USED 0
;FILE u8g_arm.o
__asm___9_u8g_arm_c_0ca54a37____REV16 <= USED 0
__asm___9_u8g_arm_c_0ca54a37____REVSH <= USED 0
__asm___9_u8g_arm_c_0ca54a37____RRX <= USED 0
u8g_10MicroDelay <= USED 0
u8g_Delay <= USED 0
u8g_MicroDelay <= USED 0
u8g_com_hw_i2c_fn <= USED 0
;FILE u8g_bitmap.o
u8g_DrawBitmap <= USED 0
u8g_DrawBitmapP <= USED 0
u8g_DrawHBitmap <= USED 0
u8g_DrawHBitmapP <= USED 0
u8g_DrawXBM <= USED 0
u8g_DrawXBMP <= USED 0
;FILE u8g_circle.o
u8g_DrawCircle <= USED 0
u8g_DrawDisc <= USED 0
u8g_draw_circle <= USED 0
u8g_draw_disc <= USED 0
;FILE u8g_clip.o
u8g_IsBBXIntersection <= USED 0
;FILE u8g_com_api.o
u8g_InitCom <= USED 0
u8g_SetAddress <= USED 0
u8g_SetChipSelect <= USED 0
u8g_SetResetHigh <= USED 0
u8g_SetResetLow <= USED 0
u8g_StopCom <= USED 0
u8g_WriteByte <= USED 0
u8g_WriteEscSeqP <= USED 0
u8g_WriteSequence <= USED 0
u8g_WriteSequenceP <= USED 0
;FILE u8g_com_api_16gr.o
u8g_WriteByte4LTo16GrDevice <= USED 0
u8g_WriteByteBWTo16GrDevice <= USED 0
u8g_WriteSequence4LTo16GrDevice <= USED 0
u8g_WriteSequenceBWTo16GrDevice <= USED 0
;FILE u8g_com_i2c.o
u8g_i2c_clear_error <= USED 0
u8g_i2c_get_err_pos <= USED 0
u8g_i2c_get_error <= USED 0
u8g_i2c_init <= USED 0
u8g_i2c_send_byte <= USED 0
u8g_i2c_start <= USED 0
u8g_i2c_stop <= USED 0
u8g_i2c_wait <= USED 0
;FILE u8g_com_io.o
u8g_GetPinLevel <= USED 0
u8g_Pin <= USED 0
u8g_SetPILevel <= USED 0
u8g_SetPIOutput <= USED 0
u8g_SetPinInput <= USED 0
u8g_SetPinLevel <= USED 0
u8g_SetPinOutput <= USED 0
;FILE u8g_com_msp430_hw_spi.o
u8g_com_msp430_hw_spi_fn <= USED 0
;FILE u8g_com_null.o
u8g_com_null_fn <= USED 0
;FILE u8g_com_raspberrypi_hw_spi.o
u8g_com_raspberrypi_hw_spi_fn <= USED 0
;FILE u8g_com_std_sw_spi.o
u8g_com_std_sw_spi_fn <= USED 0
;FILE u8g_cursor.o
u8g_DisableCursor <= USED 0
u8g_DrawCursor <= USED 0
u8g_EnableCursor <= USED 0
u8g_SetCursorColor <= USED 0
u8g_SetCursorFont <= USED 0
u8g_SetCursorPos <= USED 0
u8g_SetCursorStyle <= USED 0
;FILE u8g_dev_ssd1306_128x32.o
u8g_dev_ssd1306_128x32_2x_fn <= USED 0
u8g_dev_ssd1306_128x32_fn <= USED 0
;FILE u8g_ellipse.o
u8g_DrawEllipse <= USED 0
u8g_DrawFilledEllipse <= USED 0
u8g_draw_ellipse <= USED 0
u8g_draw_filled_ellipse <= USED 0
;FILE u8g_font.o
u8g_DrawAAGlyph <= USED 0
u8g_DrawAAStr <= USED 0
u8g_DrawGlyph <= USED 0
u8g_DrawGlyph180 <= USED 0
u8g_DrawGlyph270 <= USED 0
u8g_DrawGlyph90 <= USED 0
u8g_DrawGlyphFontBBX <= USED 0
u8g_DrawStr <= USED 0
u8g_DrawStr180 <= USED 0
u8g_DrawStr180P <= USED 0
u8g_DrawStr270 <= USED 0
u8g_DrawStr270P <= USED 0
u8g_DrawStr90 <= USED 0
u8g_DrawStr90P <= USED 0
u8g_DrawStrDir <= USED 0
u8g_DrawStrFontBBX <= USED 0
u8g_DrawStrP <= USED 0
u8g_GetFontBBXHeight <= USED 0
u8g_GetFontBBXOffX <= USED 0
u8g_GetFontBBXOffY <= USED 0
u8g_GetFontBBXWidth <= USED 0
u8g_GetFontCapitalAHeight <= USED 0
u8g_GetGlyph <= USED 0
u8g_GetGlyphDeltaX <= USED 0
u8g_GetStrAMinBox <= USED 0
u8g_GetStrMinBox <= USED 0
u8g_GetStrPixelWidth <= USED 0
u8g_GetStrPixelWidthP <= USED 0
u8g_GetStrWidth <= USED 0
u8g_GetStrWidthP <= USED 0
u8g_GetStrX <= USED 0
u8g_GetStrXP <= USED 0
u8g_IsGlyph <= USED 0
u8g_SetFont <= USED 0
u8g_SetFontLineSpacingFactor <= USED 0
u8g_SetFontPosBaseline <= USED 0
u8g_SetFontPosBottom <= USED 0
u8g_SetFontPosCenter <= USED 0
u8g_SetFontPosTop <= USED 0
u8g_SetFontRefHeightAll <= USED 0
u8g_SetFontRefHeightExtendedText <= USED 0
u8g_SetFontRefHeightText <= USED 0
u8g_UpdateRefHeight <= USED 0
u8g_draw_aa_glyph <= USED 0
u8g_draw_glyph <= USED 0
u8g_draw_glyph180 <= USED 0
u8g_draw_glyph270 <= USED 0
u8g_draw_glyph90 <= USED 0
u8g_font_GetCapitalAHeight <= USED 0
u8g_font_GetEncoding65Pos <= USED 0
u8g_font_GetEncoding97Pos <= USED 0
u8g_font_GetFontAscent <= USED 0
u8g_font_GetFontDescent <= USED 0
u8g_font_GetFontEndEncoding <= USED 0
u8g_font_GetFontStartEncoding <= USED 0
u8g_font_GetFontXAscent <= USED 0
u8g_font_GetFontXDescent <= USED 0
u8g_font_GetLowerGDescent <= USED 0
u8g_font_GetSize <= USED 0
u8g_font_box_all_gA <= USED 0
u8g_font_box_left_gA <= USED 0
u8g_font_box_min <= USED 0
u8g_font_calc_str_pixel_width <= USED 0
u8g_font_calc_vref_bottom <= USED 0
u8g_font_calc_vref_center <= USED 0
u8g_font_calc_vref_font <= USED 0
u8g_font_calc_vref_top <= USED 0
u8g_font_get_char <= USED 0
u8g_font_get_charP <= USED 0
;FILE u8g_line.o
u8g_DrawLine <= USED 0
;FILE u8g_ll_api.o
u8g_Begin <= USED 0
u8g_Draw4TPixel <= USED 0
u8g_Draw4TPixelLL <= USED 0
u8g_Draw8ColorPixel <= USED 0
u8g_Draw8Pixel <= USED 0
u8g_Draw8PixelLL <= USED 0
u8g_DrawPixel <= USED 0
u8g_DrawPixelLL <= USED 0
u8g_FirstPage <= USED 0
u8g_FirstPageLL <= USED 0
u8g_GetColorIndex <= USED 0
u8g_GetDefaultBackgroundColor <= USED 0
u8g_GetDefaultForegroundColor <= USED 0
u8g_GetDefaultMidColor <= USED 0
u8g_GetHeightLL <= USED 0
u8g_GetModeLL <= USED 0
u8g_GetWidthLL <= USED 0
u8g_Init <= USED 0
u8g_InitComFn <= USED 0
u8g_InitLL <= USED 0
u8g_NextPage <= USED 0
u8g_NextPageLL <= USED 0
u8g_SetColorEntry <= USED 0
u8g_SetColorIndex <= USED 0
u8g_SetContrast <= USED 0
u8g_SetContrastLL <= USED 0
u8g_SetDefaultBackgroundColor <= USED 0
u8g_SetDefaultForegroundColor <= USED 0
u8g_SetDefaultMidColor <= USED 0
u8g_SetHiColor <= USED 0
u8g_SetHiColorByRGB <= USED 0
u8g_SetRGB <= USED 0
u8g_SleepOff <= USED 0
u8g_SleepOn <= USED 0
u8g_UpdateDimension <= USED 0
u8g_call_dev_fn <= USED 0
;FILE u8g_page.o
u8g_page_First <= USED 0
u8g_page_Init <= USED 0
u8g_page_Next <= USED 0
;FILE u8g_pb.o
u8g_pb_Clear <= USED 0
u8g_pb_GetPageBox <= USED 0
u8g_pb_Is8PixelVisible <= USED 0
u8g_pb_IsIntersection <= USED 0
u8g_pb_IsXIntersection <= USED 0
u8g_pb_IsYIntersection <= USED 0
u8g_pb_WriteBuffer <= USED 0
;FILE u8g_pb14v1.o
u8g_dev_pb14v1_base_fn <= USED 0
u8g_pb14v1_Clear <= USED 0
u8g_pb14v1_Init <= USED 0
u8g_pb14v1_Set8PixelOpt2 <= USED 0
u8g_pb14v1_Set8PixelStd <= USED 0
u8g_pb14v1_SetPixel <= USED 0
u8g_pb14v1_set_pixel <= USED 0
;FILE u8g_pb16h1.o
u8g_dev_pb16h1_base_fn <= USED 0
u8g_pb16h1_Clear <= USED 0
u8g_pb16h1_Init <= USED 0
u8g_pb16h1_Set8PixelOpt2 <= USED 0
u8g_pb16h1_Set8PixelStd <= USED 0
u8g_pb16h1_SetPixel <= USED 0
u8g_pb16h1_set_pixel <= USED 0
;FILE u8g_pb16h2.o
u8g_dev_pb16h2_base_fn <= USED 0
u8g_pb16h2_Clear <= USED 0
u8g_pb16h2_Init <= USED 0
u8g_pb16h2_Or4PixelStd <= USED 0
u8g_pb16h2_Set8PixelStd <= USED 0
u8g_pb16h2_SetPixel <= USED 0
;FILE u8g_pb16v1.o
u8g_dev_pb16v1_base_fn <= USED 0
u8g_pb16v1_Clear <= USED 0
u8g_pb16v1_Init <= USED 0
u8g_pb16v1_Set8PixelOpt2 <= USED 0
u8g_pb16v1_Set8PixelStd <= USED 0
u8g_pb16v1_SetPixel <= USED 0
u8g_pb16v1_set_pixel <= USED 0
;FILE u8g_pb16v2.o
u8g_dev_pb16v2_base_fn <= USED 0
u8g_pb16v2Init <= USED 0
u8g_pb16v2_Clear <= USED 0
u8g_pb16v2_Set8PixelStd <= USED 0
u8g_pb16v2_SetPixel <= USED 0
u8g_pb16v2_set_pixel <= USED 0
;FILE u8g_pb32h1.o
u8g_dev_pb32h1_base_fn <= USED 0
u8g_pb32h1_Clear <= USED 0
u8g_pb32h1_Init <= USED 0
u8g_pb32h1_Set8PixelOpt2 <= USED 0
u8g_pb32h1_Set8PixelStd <= USED 0
u8g_pb32h1_SetPixel <= USED 0
u8g_pb32h1_set_pixel <= USED 0
;FILE u8g_pb8h1.o
u8g_dev_pb8h1_base_fn <= USED 0
u8g_pb8h1_Init <= USED 0
u8g_pb8h1_Set8PixelOpt2 <= USED 0
u8g_pb8h1_Set8PixelStd <= USED 0
u8g_pb8h1_SetPixel <= USED 0
u8g_pb8h1_set_pixel <= USED 0
;FILE u8g_pb8h1f.o
u8g_dev_pb8h1f_base_fn <= USED 0
u8g_pb8h1f_Init <= USED 0
u8g_pb8h1f_Set8PixelOpt2 <= USED 0
u8g_pb8h1f_Set8PixelStd <= USED 0
u8g_pb8h1f_SetPixel <= USED 0
u8g_pb8h1f_set_pixel <= USED 0
;FILE u8g_pb8h2.o
u8g_dev_pb8h2_base_fn <= USED 0
u8g_pb8h2_Init <= USED 0
u8g_pb8h2_Set8PixelStd <= USED 0
u8g_pb8h2_SetPixel <= USED 0
;FILE u8g_pb8h8.o
u8g_dev_pb8h8_base_fn <= USED 0
u8g_pb8h8_Clear <= USED 0
u8g_pb8h8_Init <= USED 0
u8g_pb8h8_Set8Pixel <= USED 0
u8g_pb8h8_SetPixel <= USED 0
;FILE u8g_pb8v1.o
u8g_dev_pb8v1_base_fn <= USED 0
u8g_pb8v1_Init <= USED 0
u8g_pb8v1_Set8PixelOpt2 <= USED 0
u8g_pb8v1_Set8PixelStd <= USED 0
u8g_pb8v1_SetPixel <= USED 0
u8g_pb8v1_set_pixel <= USED 0
;FILE u8g_pb8v2.o
u8g_dev_pb8v2_base_fn <= USED 0
u8g_pb8v2_Init <= USED 0
u8g_pb8v2_Set8PixelStd <= USED 0
u8g_pb8v2_SetPixel <= USED 0
u8g_pb8v2_set_pixel <= USED 0
;FILE u8g_pbxh16.o
u8g_dev_pbxh16_base_fn <= USED 0
u8g_pbxh16_Clear <= USED 0
u8g_pbxh16_Init <= USED 0
u8g_pbxh16_Set8Pixel <= USED 0
u8g_pbxh16_SetPixel <= USED 0
;FILE u8g_pbxh24.o
u8g_dev_pbxh24_base_fn <= USED 0
u8g_pbxh24_Clear <= USED 0
u8g_pbxh24_Init <= USED 0
u8g_pbxh24_Set4TPixel <= USED 0
u8g_pbxh24_Set8Pixel <= USED 0
u8g_pbxh24_SetTPixel <= USED 0
;FILE u8g_polygon.o
pg_AddPolygonXY <= USED 0
pg_ClearPolygonXY <= USED 0
pg_DrawPolygon <= USED 0
u8g_AddPolygonXY <= USED 0
u8g_ClearPolygonXY <= USED 0
u8g_DrawPolygon <= USED 0
u8g_DrawTriangle <= USED 0
;FILE u8g_rect.o
u8g_DrawBox <= USED 0
u8g_DrawFrame <= USED 0
u8g_DrawHLine <= USED 0
u8g_DrawRBox <= USED 0
u8g_DrawRFrame <= USED 0
u8g_DrawVLine <= USED 0
u8g_draw_box <= USED 0
u8g_draw_hline <= USED 0
u8g_draw_vline <= USED 0
;FILE u8g_rot.o
u8g_SetRot180 <= USED 0
u8g_SetRot270 <= USED 0
u8g_SetRot90 <= USED 0
u8g_UndoRotation <= USED 0
u8g_dev_rot180_fn <= USED 0
u8g_dev_rot270_fn <= USED 0
u8g_dev_rot90_fn <= USED 0
u8g_dev_rot_dummy_fn <= USED 0
;FILE u8g_scale.o
u8g_SetScale2x2 <= USED 0
u8g_UndoScale <= USED 0
u8g_dev_scale_2x2_fn <= USED 0
;FILE u8g_state.o
u8g_SetHardwareBackup <= USED 0
u8g_backup_spi <= USED 0
u8g_state_dummy_cb <= USED 0
;FILE u8g_u16toa.o
u8g_u16toa <= USED 0
u8g_u16toap <= USED 0
;FILE u8g_u8toa.o
u8g_u8toa <= USED 0
u8g_u8toap <= USED 0
;FILE u8g_virtual_screen.o
u8g_AddToVirtualScreen <= USED 0
u8g_SetVirtualScreenDimension <= USED 0
u8g_dev_vs_fn <= USED 0
;FILE usart.o
HAL_UART_MspDeInit <= USED 0
HAL_UART_MspInit <= USED 0
MX_USART1_UART_Init <= USED 0
MX_USART2_UART_Init <= USED 0
__asm___7_usart_c_fputc____REV16 <= USED 0
__asm___7_usart_c_fputc____REVSH <= USED 0
__asm___7_usart_c_fputc____RRX <= USED 0
