--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l431rxtx\system_stm32l4xx.o"
"stm32l431rxtx\startup_stm32l431xx.o"
"stm32l431rxtx\usart.o"
"stm32l431rxtx\gpio.o"
"stm32l431rxtx\main.o"
"stm32l431rxtx\i2c.o"
"stm32l431rxtx\stm32l4xx_hal_msp.o"
"stm32l431rxtx\stm32l4xx_it.o"
"stm32l431rxtx\stm32l4xx_hal_flash.o"
"stm32l431rxtx\stm32l4xx_hal_dma_ex.o"
"stm32l431rxtx\stm32l4xx_hal_i2c_ex.o"
"stm32l431rxtx\stm32l4xx_hal_gpio.o"
"stm32l431rxtx\stm32l4xx_hal_pwr.o"
"stm32l431rxtx\stm32l4xx_hal_rcc_ex.o"
"stm32l431rxtx\stm32l4xx_hal.o"
"stm32l431rxtx\stm32l4xx_hal_uart_ex.o"
"stm32l431rxtx\stm32l4xx_hal_tim_ex.o"
"stm32l431rxtx\stm32l4xx_hal_rcc.o"
"stm32l431rxtx\stm32l4xx_hal_pwr_ex.o"
"stm32l431rxtx\stm32l4xx_hal_uart.o"
"stm32l431rxtx\stm32l4xx_hal_flash_ramfunc.o"
"stm32l431rxtx\stm32l4xx_hal_cortex.o"
"stm32l431rxtx\stm32l4xx_hal_dma.o"
"stm32l431rxtx\stm32l4xx_hal_i2c.o"
"stm32l431rxtx\stm32l4xx_hal_flash_ex.o"
"stm32l431rxtx\stm32l4xx_hal_tim.o"
"stm32l431rxtx\chessengine.o"
"stm32l431rxtx\u8g_arm.o"
"stm32l431rxtx\u8g_bitmap.o"
"stm32l431rxtx\u8g_clip.o"
"stm32l431rxtx\u8g_com_api.o"
"stm32l431rxtx\u8g_com_api_16gr.o"
"stm32l431rxtx\u8g_circle.o"
"stm32l431rxtx\u8g_com_i2c.o"
"stm32l431rxtx\u8g_com_io.o"
"stm32l431rxtx\u8g_com_msp430_hw_spi.o"
"stm32l431rxtx\u8g_com_null.o"
"stm32l431rxtx\u8g_com_raspberrypi_hw_spi.o"
"stm32l431rxtx\u8g_com_raspberrypi_ssd_i2c.o"
"stm32l431rxtx\u8g_com_std_sw_spi.o"
"stm32l431rxtx\u8g_cursor.o"
"stm32l431rxtx\u8g_delay.o"
"stm32l431rxtx\u8g_ellipse.o"
"stm32l431rxtx\u8g_font_data.o"
"stm32l431rxtx\u8g_line.o"
"stm32l431rxtx\u8g_ll_api.o"
"stm32l431rxtx\u8g_page.o"
"stm32l431rxtx\u8g_pb.o"
"stm32l431rxtx\u8g_pb8h1.o"
"stm32l431rxtx\u8g_pb8h1f.o"
"stm32l431rxtx\u8g_pb8h2.o"
"stm32l431rxtx\u8g_pb8h8.o"
"stm32l431rxtx\u8g_pb8v1.o"
"stm32l431rxtx\u8g_pb8v2.o"
"stm32l431rxtx\u8g_pb14v1.o"
"stm32l431rxtx\u8g_pb16h1.o"
"stm32l431rxtx\u8g_pb16h2.o"
"stm32l431rxtx\u8g_pb16v1.o"
"stm32l431rxtx\u8g_pb16v2.o"
"stm32l431rxtx\u8g_pb32h1.o"
"stm32l431rxtx\u8g_pbxh16.o"
"stm32l431rxtx\u8g_pbxh24.o"
"stm32l431rxtx\u8g_polygon.o"
"stm32l431rxtx\u8g_rect.o"
"stm32l431rxtx\u8g_rot.o"
"stm32l431rxtx\u8g_scale.o"
"stm32l431rxtx\u8g_state.o"
"stm32l431rxtx\u8g_u8toa.o"
"stm32l431rxtx\u8g_u16toa.o"
"stm32l431rxtx\u8g_virtual_screen.o"
"stm32l431rxtx\u8g_dev_ssd1306_128x32.o"
"stm32l431rxtx\u8g_font.o"
"stm32l431rxtx\custom_font.o"
"stm32l431rxtx\oled.o"
"stm32l431rxtx\bc95.o"
"stm32l431rxtx\bc95_club.o"
"stm32l431rxtx\sht20drv.o"
"stm32l431rxtx\th_sensor.o"
"stm32l431rxtx\myiic.o"
--library_type=microlib --strict --scatter "STM32L431RxTx\STM32L431RxTx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L431RxTx.map" -o STM32L431RxTx\STM32L431RxTx.axf